<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="279812ed-8802-467f-9ed9-2295e675da85" ChangeDateTime="10/02/2017 17:45:56">
    <Property Name="ElementName" Value="[dbo].[Address].[House]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HouseNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f080ab1d-c713-4dab-a5b7-2422df7d9cc5" ChangeDateTime="10/02/2017 19:30:24">
    <Property Name="ElementName" Value="[dbo].[Test].[TestTypeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Test]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TestTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72271f1e-41a1-404b-bc2c-e8685f3e3ae0" ChangeDateTime="10/03/2017 12:15:56">
    <Property Name="ElementName" Value="[dbo].[KnowledgeAssessment].[TestId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KnowledgeAssessment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KnowledgeTestId" />
  </Operation>
</Operations>